{
    "N": 512,
    "domain": [0, 1.57079632679],
    "BC": [
        [1, 0, 0], 
        [1, 0, -1]
    ],
    "functions": {
        "F": "-(np.sin(y)+0.001)",
        "Fy": "-np.cos(y)",
        "Fyp": "0"
    }
}